{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {

      "source": "/api/**",
      "run": {
        "serviceId": "camera-api",
        "region": "asia-east1"
      }
    } ]
  }
}
